<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortener</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
        margin: auto;
      }

      .container h1 {
        margin-bottom: 20px;
        text-align: center;
      }

      .form-group {
        margin-bottom: 15px;
        width: 100%;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input {
        width: calc(100% - 30px); /* Adjusting for padding */
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #0056b3;
      }

      .url-list {
        margin-top: 20px;
        width: 100%;
      }

      .url-list h2 {
        text-align: center;
      }

      .url-list ul {
        list-style-type: none;
        padding: 0;
      }

      .url-list li {
        background-color: #e9ecef;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }
      .error {
        color: rgb(234, 9, 9);
      }

      .url-list a {
        text-decoration: none;
        color: #007bff;
      }

      .url-list a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>URL Shortener</h1>
      <div class="form-group">
        <label for="longUrl">Enter Long URL:</label>
        <input type="text" id="longUrl" placeholder="https://example.com" />
      </div>
      <div class="form-group">
        <button onclick="shortenUrl()">Shorten URL</button>
      </div>
      <div class="url-list">
        <h2>Shortened URLs</h2>
        <ul id="urlList">
          <!-- Shortened URLs will be added here -->
        </ul>
      </div>
    </div>

    <script>
      function shortenUrl() {
        const longUrl = document.getElementById("longUrl").value;
        const API = "https://shorty-51n1.onrender.com/";
        if (longUrl) {
          fetch(`${API}/shorten`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ LongUrl: longUrl }),
          })
            .then((response) => response.json())
            .then((data) => {
              const listItem = document.createElement("li");
              if (!data.message) {
                const urlList = document.getElementById("urlList");

                listItem.innerHTML = `
                  <span>Short URL: </span>
                  <a href="${data.redirection}" target="_blank">${data.redirection}</a>
                `;
              } else {
                listItem.innerHTML = `
                  <span class="error">${data.message}</span>
                `;
              }

              urlList.appendChild(listItem);
              document.getElementById("longUrl").value = "";
            });
        } else {
          alert("Please enter a valid URL");
        }
      }
    </script>
  </body>
</html>
